apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ${package_name}
  namespace: ${package_namespace}
spec:
  chart:
    spec:
      chart: ${flux_helm_release_path}
      interval: 2m
      reconcileStrategy: Revision
      sourceRef:
        kind: ${flux_helm_source_kind}
        name: ${flux_helm_source_name}
        namespace: ${flux_helm_source_namespace}
      version: '*'
  valuesFrom:
    - kind: Secret
      name: bb-defaults
    - kind: Secret
      name: podinfo-values
  dependsOn:
  - name: istio
    namespace: bigbang
  install:
    remediation:
      retries: -1
  interval: 2m
  releaseName: podinfo
  rollback:
    cleanupOnFail: true
    timeout: 10m
  test:
    enable: false
  timeout: 10m
  upgrade:
    cleanupOnFail: true
    remediation:
      remediateLastFailure: true
      retries: -1
