apiVersion: v1
kind: Secret
metadata:
  name: bb-defaults
  namespace: podinfo
type: Opaque
stringData:
  values.yaml: |
    domain: ${bb_domain}
    istio:
      enabled: ${bb_istio_enabled}
      podinfo:
        gateways:
        - istio-system/${bb_gateway}
  