

podinfo:
  enabled: true
  git:
    repo: https://repo1.dso.mil/platform-one/big-bang/apps/sandbox/podinfo
    path: chart
  ingress:
    gateway: ""
gitRepoName: podinfo


# Hardcoded bigbang values
domain: bigbang.dev
istio:
  enabled: true
monitoring:
  enabled: false
